<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <title>Card</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        /* margin-top: 50px;
        margin-left: 26vw;
        margin-bottom: 50px; */
        background-color: rgb(227, 223, 223);
      }
      .card {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border: 1px solid rgb(208, 205, 205);
        background-color: white;
        width: 37vw;
        padding: 5px;
        min-height: 75vh;
        border-radius: 15px;
        margin-bottom: 20px;
      }

      .center {
        display: block;
        margin-top: 1%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 19px;
        width: 36vw;
      }

      .header {
        font-size: 20px;
        line-height: 2;
        padding: 8px;
        font-family: "Roboto", sans-serif;
      }
      .small_btn {
        color: rgb(158, 155, 155);
        padding: 9px;
      }

      .box1 {
        padding: 2px 9px;
        align-items: center;
        margin-left: 10px;
        border-radius: 9px;
        border: 1px solid rgb(212, 211, 211);
      }

      .box2 {
        padding: 3px 7px;
        margin-left: 5px;
        border-radius: 9px;
        border: 1px solid rgb(212, 211, 211);
      }

      .bigword {
        padding-left: 5px;
      }
      .small {
        color: rgb(158, 155, 155);
        padding-left: 7px;
        padding-top: 5px;
        font-size: 20px;
      }   
      .readbtn {
        background-color: rgb(227, 245, 255);
        color: rgb(7, 125, 222);
        text-decoration: double;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 20px 40px;
        border-radius: 31px;
        border: none;
        font-weight: bolder;
        letter-spacing: 2px;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="center" src="boat.jpg" alt="" />

      <div class="header">
        <div class="small_btn">
          <span class="box1">Nature</span>
          <span class="box2">Lake</span>
        </div>
        <div class="bigword">
          <h1>Lago di Braies</h1>
        </div>
        <div class="small">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
            quidem cum error quos. Quis impedit accusamus atque, quasi ullam,
            debitis ipsa, perspiciatis dignissimos odio maxime officia possimus
            adipisci quidem cum hic unde!
          </p>
        </div>
      </div>
      <div class="readmore">
        <button class="readbtn">Read More</button>
      </div>
    </div>
  </body>
</html>
